<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.3" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Icons\user.png" />
      <Resource Include="Icons\user.png" />
      <None Remove="Icons\e-learning.png" />
      <Resource Include="Icons\e-learning.png" />
      <None Remove="Icons\receipt.png" />
      <Resource Include="Icons\receipt.png" />
      <None Remove="Icons\square-plus.png" />
      <Resource Include="Icons\square-plus.png" />
      <None Remove="Icons\square-minus.png" />
      <Resource Include="Icons\square-minus.png" />
      <None Remove="Icons\pen-square.png" />
      <Resource Include="Icons\pen-square.png" />
    </ItemGroup>
</Project>
