<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.3" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Icons\user.png" />
      <AvaloniaResource Include="Icons\user.png" />
      <None Remove="Icons\e-learning.png" />
      <AvaloniaResource Include="Icons\e-learning.png" />
      <None Remove="Icons\receipt.png" />
      <AvaloniaResource Include="Icons\receipt.png" />
      <None Remove="Icons\square-plus.png" />
      <AvaloniaResource Include="Icons\square-plus.png" />
      <None Remove="Icons\square-minus.png" />
      <AvaloniaResource Include="Icons\square-minus.png" />
      <None Remove="Icons\pen-square.png" />
      <AvaloniaResource Include="Icons\pen-square.png" />
      <None Remove="Icons\calendar.png" />
      <AvaloniaResource Include="Icons\calendar.png" />
      <None Remove="Icons\chalkboard-user.png" />
      <AvaloniaResource Include="Icons\chalkboard-user.png" />
      <None Remove="Icons\document.png" />
      <AvaloniaResource Include="Icons\document.png" />
      <None Remove="Icons\users-alt.png" />
      <AvaloniaResource Include="Icons\users-alt.png" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Clients\AddClientWindow.axaml.cs">
        <DependentUpon>AddClientWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Clients\EditClientWindow.axaml.cs">
        <DependentUpon>EditClientWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Courses\CourseWindow.axaml.cs">
        <DependentUpon>CourseWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Clients\ClientWindow.axaml.cs">
        <DependentUpon>ClientWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Reports\ReportWindow.axaml.cs">
        <DependentUpon>ReportWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Payments\PaymentWindow.axaml.cs">
        <DependentUpon>PaymentWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
