# Practice

./: Practice.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Practice/: AddWindow.axaml  AddWindow.axaml.cs  App.axaml  App.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentWindow.axaml.cs  Practice.csproj  Program.cs  app.manifest
Practice/Attendance/: Attendance.cs  AttendanceWindow.axaml  AttendanceWindow.axaml.cs
Practice/Clients/: AddClientWindow.axaml  AddClientWindow.axaml.cs  Client.cs  ClientWindow.axaml  ClientWindow.axaml.cs  EditClientWindow.axaml  EditClientWindow.axaml.cs
Practice/ClientsInGroups/: AddClientGroup.axaml  AddClientGroup.axaml.cs  ClientGroup.cs  ClientGroupWindow.axaml  ClientGroupWindow.axaml.cs
Practice/Courses/: AddCourseWindow.axaml  AddCourseWindow.axaml.cs  Course.cs  CourseWindow.axaml  CourseWindow.axaml.cs  EditCourseWindow.axaml  EditCourseWindow.axaml.cs
Practice/Groups/: AddClientGroup.axaml  AddClientGroup.axaml.cs  AddGroupWindow.axaml  AddGroupWindow.axaml.cs  Attendance.cs  ClientGroupWindow.axaml  EditGroupWindow.axaml  EditGroupWindow.axaml.cs  Group.cs  GroupWindow.axaml  GroupWindow.axaml.cs  ScheduleWindow.axaml.cs
Practice/Model/: Client.cs
Practice/Payments/: Payment.cs  PaymentWindow.axaml  PaymentWindow.axaml.cs  ReceiptWindow.axaml  ReceiptWindow.axaml.cs
Practice/Reports/: AttendanceReportWindow.axaml  AttendanceReportWindow.axaml.cs  ClientGroupReportWindow.axaml  ClientGroupReportWindow.axaml.cs  CourseReportWindow.axaml  CourseReportWindow.axaml.cs  Report.cs  ReportWindow.axaml  ReportWindow.axaml.cs
Practice/Schedule/: Schedule.cs  ScheduleWindow.axaml  ScheduleWindow.axaml.cs
Practice/Teachers/: AddTeacherWindow.axaml  AddTeacherWindow.axaml.cs  EditTeacherWindow.axaml  EditTeacherWindow.axaml.cs  Teacher.cs  TeacherWindow.axaml  TeacherWindow.axaml.cs
PracticeLib/: Library.cs  PracticeLib.csproj
PracticeLibUnitTest/: PracticeLibUnitTest.csproj  UnitTest1.cs
Test/: Test.csproj  Tests.cs
Test/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  Tests.cs
TestProject1/Properties/: AssemblyInfo.cs
Tests/: Tests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
kek/: UnitTest1.cs  kek.csproj
lol/: Class1.cs
